<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radhe Krishna Blessings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #17202A;
            color: #fff;
            text-align: center;
            padding: 30px 0;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .image-container {
            text-align: center;
            margin-bottom: 30px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        p {
            font-size: 18px;
        }

        .cta-button {
            background-color: #E74C3C;
            color: #fff;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
        }

        .cta-button:hover {
            background-color: #C0392B;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            padding: 10px 0;
            background-color: #17202A;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to Radhe Krishna Blessings</h1>
        <p>Your Source of Divine Inspiration</p>
    </div>
    <div class="container">
        <div class="image-container">
            <img src="C:\Users\Nikita5050\Desktop\radhee.jpg" alt="Radhe Krishna">
        </div>
        <p>Experience the divine presence of Lord Radhe Krishna through our sacred offerings and teachings.</p>
        <a href="https://magikindia.com/en/radhakrishna-divine-love/"><button class="cta-button">Learn More</button></a>
    </div>
    <div class="footer">
        &copy; 2023 @NIKITA. All rights reserved.
    </div>
</body>
</html>
